<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.klimek.scanner.sample.MainActivity"
    tools:ignore="MergeRootFrame">

    <de.klimek.scanner.ScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        app:allow_frontcamera="true"
        app:decode_interval="500"
        app:reticle_fraction="0.5"
        app:use_flash="true"
        app:reticle_color="@android:color/holo_green_light" />

</FrameLayout>